\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{apa/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{british}{}
\newlabel{preface}{{}{2}{Preface}{chapter*.1}{}}
\newlabel{preface@cref}{{}{[1][2][]2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {0}Introduction}{5}{chapter.0}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch0}{{0}{5}{Introduction}{chapter.0}{}}
\newlabel{ch0@cref}{{[chapter][0][]0}{[1][5][]5}}
\newlabel{bullet:info}{{{{(a)}}}{5}{Introduction}{Item.1}{}}
\newlabel{bullet:info@cref}{{[enumi][1][]{{(a)}}}{[1][5][]5}}
\newlabel{bullet:stick}{{{{(b)}}}{5}{Introduction}{Item.2}{}}
\newlabel{bullet:stick@cref}{{[enumi][2][]{{(b)}}}{[1][5][]5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Selling to one agent}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch1}{{1}{7}{Selling to one agent}{chapter.1}{}}
\newlabel{ch1@cref}{{[chapter][1][]1}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The revelation principle}{8}{section.1.1}\protected@file@percent }
\newlabel{sec:ch1:revelation}{{1.1}{8}{The revelation principle}{section.1.1}{}}
\newlabel{sec:ch1:revelation@cref}{{[section][1][1]1.1}{[1][7][]8}}
\newlabel{observation:rev}{{1}{8}{Revelation principle}{namedthm.1}{}}
\newlabel{observation:rev@cref}{{[namedthm][1][]1}{[1][8][]8}}
\newlabel{exercise:first_price}{{1}{8}{}{exercise.1}{}}
\newlabel{exercise:first_price@cref}{{[exercise][1][]1}{[1][8][]8}}
\newlabel{exercise:posted_price}{{2}{9}{}{exercise.2}{}}
\newlabel{exercise:posted_price@cref}{{[exercise][2][]2}{[1][8][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The envelope theorem}{9}{section.1.2}\protected@file@percent }
\newlabel{sec:ch1:env}{{1.2}{9}{The envelope theorem}{section.1.2}{}}
\newlabel{sec:ch1:env@cref}{{[section][2][1]1.2}{[1][9][]9}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Sinander2022}
\abx@aux@segm{0}{0}{Sinander2022}
\abx@aux@cite{0}{Sinander2022}
\abx@aux@segm{0}{0}{Sinander2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{MilgromSegal2002}
\abx@aux@segm{0}{0}{MilgromSegal2002}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Myerson1981}
\abx@aux@segm{0}{0}{Myerson1981}
\abx@aux@cite{0}{Myerson1981}
\abx@aux@segm{0}{0}{Myerson1981}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Vickrey1961}
\abx@aux@segm{0}{0}{Vickrey1961}
\abx@aux@cite{0}{Vickrey1961}
\abx@aux@segm{0}{0}{Vickrey1961}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Sinander2022}
\abx@aux@segm{0}{0}{Sinander2022}
\abx@aux@cite{0}{Sinander2022}
\abx@aux@segm{0}{0}{Sinander2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{MilgromSegal2002}
\abx@aux@segm{0}{0}{MilgromSegal2002}
\abx@aux@page{2}{11}
\abx@aux@page{3}{11}
\newlabel{proposition:ic_env}{{2}{11}{Mirrlees envelope theorem}{namedthm.2}{}}
\newlabel{proposition:ic_env@cref}{{[namedthm][2][]2}{[1][11][]11}}
\newlabel{remark:rev_equivalence}{{1}{11}{revenue/payoff equivalence}{remark.1}{}}
\newlabel{remark:rev_equivalence@cref}{{[remark][1][]1}{[1][11][]11}}
\abx@aux@page{5}{11}
\abx@aux@page{7}{11}
\newlabel{remark:env_powerful}{{2}{11}{}{remark.2}{}}
\newlabel{remark:env_powerful@cref}{{[remark][2][]2}{[1][11][]11}}
\newlabel{eq:env_ineq_above}{{1.1}{11}{}{equation.1.2.1}{}}
\newlabel{eq:env_ineq_above@cref}{{[equation][1][1]1.1}{[1][11][]11}}
\newlabel{eq:env_ineq_below}{{1.2}{11}{}{equation.1.2.2}{}}
\newlabel{eq:env_ineq_below@cref}{{[equation][2][1]1.2}{[1][11][]11}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{MilgromShannon1994}
\abx@aux@segm{0}{0}{MilgromShannon1994}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Sinander2022}
\abx@aux@segm{0}{0}{Sinander2022}
\abx@aux@cite{0}{Sinander2022}
\abx@aux@segm{0}{0}{Sinander2022}
\@writefile{toc}{\contentsline {paragraph}{The literature.}{12}{section*.3}\protected@file@percent }
\abx@aux@page{9}{12}
\abx@aux@page{10}{12}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Characterisation of incentive-compatibility}{12}{section.1.3}\protected@file@percent }
\newlabel{sec:ch1:ic}{{1.3}{12}{Characterisation of incentive-compatibility}{section.1.3}{}}
\newlabel{sec:ch1:ic@cref}{{[section][3][1]1.3}{[1][11][]12}}
\newlabel{proposition:SM_lemma}{{3}{12}{Spence--Mirrlees lemma}{namedthm.3}{}}
\newlabel{proposition:SM_lemma@cref}{{[namedthm][3][]3}{[1][11][]12}}
\newlabel{eq:dev_payoff}{{{$\star $}}{12}{Characterisation of incentive-compatibility}{AMS.5}{}}
\newlabel{eq:dev_payoff@cref}{{[equation][2147483647][]{$\star $}}{[1][12][]12}}
\@writefile{toc}{\contentsline {paragraph}{The literature.}{12}{section*.6}\protected@file@percent }
\abx@aux@page{13}{13}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Participation}{13}{section.1.4}\protected@file@percent }
\newlabel{sec:ch1:part}{{1.4}{13}{Participation}{section.1.4}{}}
\newlabel{sec:ch1:part@cref}{{[section][4][1]1.4}{[1][13][]13}}
\newlabel{corollary:ic_ir}{{1}{13}{}{corollary.1}{}}
\newlabel{corollary:ic_ir@cref}{{[corollary][1][]1}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}The optimality of posting a price}{13}{section.1.5}\protected@file@percent }
\newlabel{sec:ch1:post}{{1.5}{13}{The optimality of posting a price}{section.1.5}{}}
\newlabel{sec:ch1:post@cref}{{[section][5][1]1.5}{[1][13][]13}}
\abx@aux@fnpage{11}{13}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Myerson1981}
\abx@aux@segm{0}{0}{Myerson1981}
\newlabel{exercise:posted_price2}{{3}{14}{}{exercise.3}{}}
\newlabel{exercise:posted_price2@cref}{{[exercise][3][]3}{[1][14][]14}}
\newlabel{theorem:Myerson}{{1}{14}{\cite {Myerson1981}}{theorem.1.5.1}{}}
\newlabel{theorem:Myerson@cref}{{[theorem][1][]1}{[1][14][]14}}
\abx@aux@page{14}{14}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Phelps2001}
\abx@aux@segm{0}{0}{Phelps2001}
\abx@aux@cite{0}{Phelps2001}
\abx@aux@segm{0}{0}{Phelps2001}
\newlabel{observation:bauer}{{1}{15}{}{observation.1}{}}
\newlabel{observation:bauer@cref}{{[observation][1][]1}{[1][15][]15}}
\abx@aux@fnpage{16}{15}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Myerson1981}
\abx@aux@segm{0}{0}{Myerson1981}
\abx@aux@cite{0}{Myerson1981}
\abx@aux@segm{0}{0}{Myerson1981}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{KleinerMoldovanuStrack2021}
\abx@aux@segm{0}{0}{KleinerMoldovanuStrack2021}
\abx@aux@cite{0}{KleinerMoldovanuStrack2021}
\abx@aux@segm{0}{0}{KleinerMoldovanuStrack2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Rockafellar1970}
\abx@aux@segm{0}{0}{Rockafellar1970}
\abx@aux@cite{0}{Rockafellar1970}
\abx@aux@segm{0}{0}{Rockafellar1970}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Phelps2001}
\abx@aux@segm{0}{0}{Phelps2001}
\abx@aux@cite{0}{Phelps2001}
\abx@aux@segm{0}{0}{Phelps2001}
\newlabel{exercise:incr_ext_pnts}{{4}{16}{}{exercise.4}{}}
\newlabel{exercise:incr_ext_pnts@cref}{{[exercise][4][]4}{[1][16][]16}}
\@writefile{toc}{\contentsline {paragraph}{The literature.}{17}{section*.7}\protected@file@percent }
\abx@aux@page{18}{17}
\abx@aux@page{20}{17}
\abx@aux@page{22}{17}
\abx@aux@page{24}{17}
\newlabel{exercise:ambiguity}{{5}{17}{}{exercise.5}{}}
\newlabel{exercise:ambiguity@cref}{{[exercise][5][]5}{[1][17][]17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}The role of commitment}{18}{section.1.6}\protected@file@percent }
\newlabel{sec:ch1:commitment}{{1.6}{18}{The role of commitment}{section.1.6}{}}
\newlabel{sec:ch1:commitment@cref}{{[section][6][1]1.6}{[1][18][]18}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{GulSonnenscheinWilson1986}
\abx@aux@segm{0}{0}{GulSonnenscheinWilson1986}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Liu2015}
\abx@aux@segm{0}{0}{Liu2015}
\abx@aux@page{25}{19}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{GulSonnenscheinWilson1986}
\abx@aux@segm{0}{0}{GulSonnenscheinWilson1986}
\abx@aux@cite{0}{AusubelDeneckere1989}
\abx@aux@segm{0}{0}{AusubelDeneckere1989}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Coase1972}
\abx@aux@segm{0}{0}{Coase1972}
\abx@aux@cite{0}{Coase1972}
\abx@aux@segm{0}{0}{Coase1972}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{FudenbergLevineTirole1985}
\abx@aux@segm{0}{0}{FudenbergLevineTirole1985}
\abx@aux@cite{0}{GulSonnenscheinWilson1986}
\abx@aux@segm{0}{0}{GulSonnenscheinWilson1986}
\abx@aux@cite{0}{AusubelDeneckere1989}
\abx@aux@segm{0}{0}{AusubelDeneckere1989}
\abx@aux@cite{0}{FudenbergLevineTirole1985}
\abx@aux@segm{0}{0}{FudenbergLevineTirole1985}
\abx@aux@cite{0}{GulSonnenscheinWilson1986}
\abx@aux@segm{0}{0}{GulSonnenscheinWilson1986}
\abx@aux@cite{0}{AusubelDeneckere1989}
\abx@aux@segm{0}{0}{AusubelDeneckere1989}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{AusubelCramtonDeneckere2002}
\abx@aux@segm{0}{0}{AusubelCramtonDeneckere2002}
\abx@aux@cite{0}{AusubelCramtonDeneckere2002}
\abx@aux@segm{0}{0}{AusubelCramtonDeneckere2002}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{NavaSchiraldi2019}
\abx@aux@segm{0}{0}{NavaSchiraldi2019}
\abx@aux@cite{0}{NavaSchiraldi2019}
\abx@aux@segm{0}{0}{NavaSchiraldi2019}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{DovalSkreta2021}
\abx@aux@segm{0}{0}{DovalSkreta2021}
\abx@aux@cite{0}{BrzustowskiGeorgiadisharrisSzentes2023}
\abx@aux@segm{0}{0}{BrzustowskiGeorgiadisharrisSzentes2023}
\abx@aux@cite{0}{LomysYamashita2022}
\abx@aux@segm{0}{0}{LomysYamashita2022}
\abx@aux@cite{0}{DovalSkreta2021}
\abx@aux@segm{0}{0}{DovalSkreta2021}
\abx@aux@cite{0}{BrzustowskiGeorgiadisharrisSzentes2023}
\abx@aux@segm{0}{0}{BrzustowskiGeorgiadisharrisSzentes2023}
\abx@aux@cite{0}{LomysYamashita2022}
\abx@aux@segm{0}{0}{LomysYamashita2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Rockafellar1970}
\abx@aux@segm{0}{0}{Rockafellar1970}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Rochet1987}
\abx@aux@segm{0}{0}{Rochet1987}
\abx@aux@cite{0}{Rochet1987}
\abx@aux@segm{0}{0}{Rochet1987}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{HartReny2015}
\abx@aux@segm{0}{0}{HartReny2015}
\abx@aux@cite{0}{HartReny2015}
\abx@aux@segm{0}{0}{HartReny2015}
\abx@aux@page{27}{20}
\abx@aux@page{28}{20}
\@writefile{toc}{\contentsline {paragraph}{The literature.}{20}{section*.8}\protected@file@percent }
\abx@aux@page{30}{20}
\abx@aux@page{34}{20}
\abx@aux@page{35}{20}
\abx@aux@page{36}{20}
\abx@aux@page{38}{20}
\abx@aux@page{40}{20}
\abx@aux@page{44}{20}
\abx@aux@page{45}{20}
\abx@aux@page{46}{20}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Selling several goods}{20}{section.1.7}\protected@file@percent }
\newlabel{sec:ch1:multi-d}{{1.7}{20}{Selling several goods}{section.1.7}{}}
\newlabel{sec:ch1:multi-d@cref}{{[section][7][1]1.7}{[1][20][]20}}
\abx@aux@page{51}{20}
\abx@aux@fnpage{47}{20}
\abx@aux@fnpage{49}{20}
\newlabel{proposition:hartreny}{{1}{21}{}{proposition.1}{}}
\newlabel{proposition:hartreny@cref}{{[proposition][1][]1}{[1][21][]21}}
\newlabel{exercise:hartreny_ic}{{6}{21}{}{exercise.6}{}}
\newlabel{exercise:hartreny_ic@cref}{{[exercise][6][]6}{[1][21][]21}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{HartReny2015}
\abx@aux@segm{0}{0}{HartReny2015}
\abx@aux@cite{0}{HartReny2015}
\abx@aux@segm{0}{0}{HartReny2015}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{DaskalakisDeckelbaumTzamos2017}
\abx@aux@segm{0}{0}{DaskalakisDeckelbaumTzamos2017}
\abx@aux@cite{0}{DaskalakisDeckelbaumTzamos2017}
\abx@aux@segm{0}{0}{DaskalakisDeckelbaumTzamos2017}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Galichon2016}
\abx@aux@segm{0}{0}{Galichon2016}
\abx@aux@cite{0}{Galichon2016}
\abx@aux@segm{0}{0}{Galichon2016}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{KleinerManelli2019}
\abx@aux@segm{0}{0}{KleinerManelli2019}
\abx@aux@cite{0}{KleinerManelli2019}
\abx@aux@segm{0}{0}{KleinerManelli2019}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{HartNisan2017}
\abx@aux@segm{0}{0}{HartNisan2017}
\abx@aux@cite{0}{HartNisan2017}
\abx@aux@segm{0}{0}{HartNisan2017}
\@writefile{toc}{\contentsline {paragraph}{The literature.}{23}{section*.9}\protected@file@percent }
\abx@aux@page{53}{23}
\abx@aux@page{55}{23}
\abx@aux@page{61}{23}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Incentives via side bets}{23}{section.1.8}\protected@file@percent }
\newlabel{sec:ch1:CremerMclean}{{1.8}{23}{Incentives via side bets}{section.1.8}{}}
\newlabel{sec:ch1:CremerMclean@cref}{{[section][8][1]1.8}{[1][23][]23}}
\abx@aux@fnpage{57}{23}
\abx@aux@fnpage{59}{23}
\newlabel{remark:signal_exante}{{3}{24}{}{remark.3}{}}
\newlabel{remark:signal_exante@cref}{{[remark][3][]3}{[1][24][]24}}
\newlabel{exercise:cremer-mclean_samebelief}{{7}{25}{}{exercise.7}{}}
\newlabel{exercise:cremer-mclean_samebelief@cref}{{[exercise][7][]7}{[1][25][]25}}
\newlabel{definition:convex_indep}{{1}{25}{}{definition.1}{}}
\newlabel{definition:convex_indep@cref}{{[definition][1][]1}{[1][25][]25}}
\newlabel{exercise:convex_indep_ext_point}{{8}{25}{}{exercise.8}{}}
\newlabel{exercise:convex_indep_ext_point@cref}{{[exercise][8][]8}{[1][25][]25}}
\newlabel{theorem:CremerMclean}{{2}{25}{}{theorem.1.8.2}{}}
\newlabel{theorem:CremerMclean@cref}{{[theorem][2][]2}{[1][25][]25}}
\newlabel{corollary:CremerMclean_implementability}{{2}{26}{}{corollary.2}{}}
\newlabel{corollary:CremerMclean_implementability@cref}{{[corollary][2][]2}{[1][26][]26}}
\newlabel{corollary:CremerMclean_fullextraction}{{3}{26}{}{corollary.3}{}}
\newlabel{corollary:CremerMclean_fullextraction@cref}{{[corollary][3][]3}{[1][26][]26}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Myerson1981}
\abx@aux@segm{0}{0}{Myerson1981}
\abx@aux@cite{0}{Myerson1981}
\abx@aux@segm{0}{0}{Myerson1981}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{CremerMclean1985}
\abx@aux@segm{0}{0}{CremerMclean1985}
\abx@aux@cite{0}{CremerMclean1988}
\abx@aux@segm{0}{0}{CremerMclean1988}
\abx@aux@cite{0}{McafeeReny1992}
\abx@aux@segm{0}{0}{McafeeReny1992}
\abx@aux@cite{0}{CremerMclean1985}
\abx@aux@segm{0}{0}{CremerMclean1985}
\abx@aux@cite{0}{CremerMclean1988}
\abx@aux@segm{0}{0}{CremerMclean1988}
\abx@aux@cite{0}{McafeeReny1992}
\abx@aux@segm{0}{0}{McafeeReny1992}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{LopomoRigottiShannon2022}
\abx@aux@segm{0}{0}{LopomoRigottiShannon2022}
\abx@aux@cite{0}{LopomoRigottiShannon2022}
\abx@aux@segm{0}{0}{LopomoRigottiShannon2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Robert1991}
\abx@aux@segm{0}{0}{Robert1991}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Robert1991}
\abx@aux@segm{0}{0}{Robert1991}
\abx@aux@cite{0}{Eso2005}
\abx@aux@segm{0}{0}{Eso2005}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Neeman2004}
\abx@aux@segm{0}{0}{Neeman2004}
\abx@aux@cite{0}{Neeman2004}
\abx@aux@segm{0}{0}{Neeman2004}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{LaffontMartimort2000}
\abx@aux@segm{0}{0}{LaffontMartimort2000}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Laohakunakorn2019}
\abx@aux@segm{0}{0}{Laohakunakorn2019}
\newlabel{exercise:CremerMclean_riskaversion}{{9}{27}{}{exercise.9}{}}
\newlabel{exercise:CremerMclean_riskaversion@cref}{{[exercise][9][]9}{[1][27][]27}}
\@writefile{toc}{\contentsline {paragraph}{The literature.}{27}{section*.10}\protected@file@percent }
\abx@aux@page{63}{27}
\abx@aux@page{67}{27}
\abx@aux@page{68}{27}
\abx@aux@page{69}{27}
\abx@aux@page{71}{27}
\abx@aux@page{72}{27}
\abx@aux@page{73}{27}
\abx@aux@page{74}{27}
\abx@aux@page{76}{27}
\abx@aux@page{77}{27}
\abx@aux@page{78}{27}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Addendum: preference assumptions}{27}{section.1.9}\protected@file@percent }
\newlabel{sec:ch1:risk-neutrality}{{1.9}{27}{Addendum: preference assumptions}{section.1.9}{}}
\newlabel{sec:ch1:risk-neutrality@cref}{{[section][9][1]1.9}{[1][27][]27}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Robert1991}
\abx@aux@segm{0}{0}{Robert1991}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Sinander2022}
\abx@aux@segm{0}{0}{Sinander2022}
\abx@aux@cite{0}{Sinander2022}
\abx@aux@segm{0}{0}{Sinander2022}
\abx@aux@page{79}{28}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Folland1999}
\abx@aux@segm{0}{0}{Folland1999}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Sinander2022}
\abx@aux@segm{0}{0}{Sinander2022}
\abx@aux@cite{0}{Sinander2022}
\abx@aux@segm{0}{0}{Sinander2022}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Addendum: the envelope theorem, rigorously}{29}{section.1.10}\protected@file@percent }
\newlabel{sec:ch1:envelope_rigorous}{{1.10}{29}{Addendum: the envelope theorem, rigorously}{section.1.10}{}}
\newlabel{sec:ch1:envelope_rigorous@cref}{{[section][10][1]1.10}{[1][28][]29}}
\newlabel{namedthm:formalities_env}{{4}{29}{Formalities}{namedthm.4}{}}
\newlabel{namedthm:formalities_env@cref}{{[namedthm][4][]4}{[1][29][]29}}
\abx@aux@page{82}{29}
\newlabel{assumption:basic}{{5}{29}{Basic assumptions}{namedthm.5}{}}
\newlabel{assumption:basic@cref}{{[namedthm][5][]5}{[1][29][]29}}
\abx@aux@fnpage{81}{29}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{MilgromSegal2002}
\abx@aux@segm{0}{0}{MilgromSegal2002}
\abx@aux@cite{0}{MilgromSegal2002}
\abx@aux@segm{0}{0}{MilgromSegal2002}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Sinander2022}
\abx@aux@segm{0}{0}{Sinander2022}
\abx@aux@cite{0}{Sinander2022}
\abx@aux@segm{0}{0}{Sinander2022}
\abx@aux@page{84}{30}
\newlabel{example:env_mech}{{1}{30}{}{example.1}{}}
\newlabel{example:env_mech@cref}{{[example][1][]1}{[1][30][]30}}
\newlabel{theorem:MS_envelope}{{6}{30}{Milgrom--Segal envelope theorem}{namedthm.6}{}}
\newlabel{theorem:MS_envelope@cref}{{[namedthm][6][]6}{[1][30][]30}}
\abx@aux@page{86}{30}
\abx@aux@page{88}{30}
\newlabel{example:env_mech_ic}{{1}{30}{continued}{example.1}{}}
\newlabel{example:env_mech_ic@cref}{{[example][1][]1}{[1][30][]30}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Sinander2022}
\abx@aux@segm{0}{0}{Sinander2022}
\abx@aux@cite{0}{Sinander2022}
\abx@aux@segm{0}{0}{Sinander2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Hotelling1932}
\abx@aux@segm{0}{0}{Hotelling1932}
\abx@aux@cite{0}{Roy1947}
\abx@aux@segm{0}{0}{Roy1947}
\abx@aux@cite{0}{Shephard1953}
\abx@aux@segm{0}{0}{Shephard1953}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Samuelson1947}
\abx@aux@segm{0}{0}{Samuelson1947}
\abx@aux@cite{0}{Samuelson1947}
\abx@aux@segm{0}{0}{Samuelson1947}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{MilgromSegal2002}
\abx@aux@segm{0}{0}{MilgromSegal2002}
\abx@aux@cite{0}{MilgromSegal2002}
\abx@aux@segm{0}{0}{MilgromSegal2002}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{MascolellWhinstonGreen1995}
\abx@aux@segm{0}{0}{MascolellWhinstonGreen1995}
\newlabel{lemma:deriv_value}{{1}{31}{}{lemma.1}{}}
\newlabel{lemma:deriv_value@cref}{{[lemma][1][]1}{[1][30][]31}}
\newlabel{lemma:AC}{{2}{31}{}{lemma.2}{}}
\newlabel{lemma:AC@cref}{{[lemma][2][]2}{[1][31][]31}}
\abx@aux@page{90}{31}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Sinander2022}
\abx@aux@segm{0}{0}{Sinander2022}
\abx@aux@cite{0}{Sinander2022}
\abx@aux@segm{0}{0}{Sinander2022}
\@writefile{toc}{\contentsline {paragraph}{The literature.}{32}{section*.11}\protected@file@percent }
\abx@aux@page{91}{32}
\abx@aux@page{92}{32}
\abx@aux@page{93}{32}
\abx@aux@page{95}{32}
\abx@aux@page{97}{32}
\abx@aux@page{98}{32}
\abx@aux@page{100}{32}
\newlabel{remark:env_param_higher}{{4}{32}{}{remark.4}{}}
\newlabel{remark:env_param_higher@cref}{{[remark][4][]4}{[1][32][]32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Allocating among several agents}{33}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch2}{{2}{33}{Allocating among several agents}{chapter.2}{}}
\newlabel{ch2@cref}{{[chapter][2][]2}{[1][33][]33}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Border's theorem}{34}{section.2.1}\protected@file@percent }
\newlabel{sec:ch2:border}{{2.1}{34}{Border's theorem}{section.2.1}{}}
\newlabel{sec:ch2:border@cref}{{[section][1][2]2.1}{[1][34][]34}}
\newlabel{theorem:border_asym}{{7}{34}{Asymmetric Border's theorem}{namedthm.7}{}}
\newlabel{theorem:border_asym@cref}{{[namedthm][7][]7}{[1][34][]34}}
\newlabel{bullet:border_asym:real}{{{{(1)}}}{34}{Asymmetric Border's theorem}{Item.14}{}}
\newlabel{bullet:border_asym:real@cref}{{[enumi][1][]{{(1)}}}{[1][34][]34}}
\newlabel{bullet:border_asym:ineq}{{{{(2)}}}{35}{Asymmetric Border's theorem}{Item.15}{}}
\newlabel{bullet:border_asym:ineq@cref}{{[enumi][2][]{{(2)}}}{[1][34][]35}}
\newlabel{bullet:border_asym:alpha}{{{{(3)}}}{35}{Asymmetric Border's theorem}{Item.16}{}}
\newlabel{bullet:border_asym:alpha@cref}{{[enumi][3][]{{(3)}}}{[1][35][]35}}
\newlabel{theorem:border_sym}{{8}{35}{Symmetric Border's theorem}{namedthm.8}{}}
\newlabel{theorem:border_sym@cref}{{[namedthm][8][]8}{[1][35][]35}}
\newlabel{bullet:border_sym:real}{{{{(1)}}}{35}{Symmetric Border's theorem}{Item.17}{}}
\newlabel{bullet:border_sym:real@cref}{{[enumi][1][]{{(1)}}}{[1][35][]35}}
\newlabel{bullet:border_sym:ineq}{{{{(2)}}}{35}{Symmetric Border's theorem}{Item.18}{}}
\newlabel{bullet:border_sym:ineq@cref}{{[enumi][2][]{{(2)}}}{[1][35][]35}}
\newlabel{bullet:border_sym:alpha}{{{{(3)}}}{35}{Symmetric Border's theorem}{Item.19}{}}
\newlabel{bullet:border_sym:alpha@cref}{{[enumi][3][]{{(3)}}}{[1][35][]35}}
\newlabel{lemma:hier}{{3}{36}{}{lemma.3}{}}
\newlabel{lemma:hier@cref}{{[lemma][3][]3}{[1][36][]36}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Border1991}
\abx@aux@segm{0}{0}{Border1991}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Vohra2011}
\abx@aux@segm{0}{0}{Vohra2011}
\abx@aux@cite{0}{Vohra2011}
\abx@aux@segm{0}{0}{Vohra2011}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Border1991}
\abx@aux@segm{0}{0}{Border1991}
\abx@aux@cite{0}{Border1991}
\abx@aux@segm{0}{0}{Border1991}
\abx@aux@page{105}{37}
\abx@aux@fnpage{103}{37}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{MaskinRiley1984}
\abx@aux@segm{0}{0}{MaskinRiley1984}
\abx@aux@cite{0}{MaskinRiley1984}
\abx@aux@segm{0}{0}{MaskinRiley1984}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Matthews1984}
\abx@aux@segm{0}{0}{Matthews1984}
\abx@aux@cite{0}{Matthews1984}
\abx@aux@segm{0}{0}{Matthews1984}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Border1991}
\abx@aux@segm{0}{0}{Border1991}
\abx@aux@cite{0}{Border1991}
\abx@aux@segm{0}{0}{Border1991}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Border2007}
\abx@aux@segm{0}{0}{Border2007}
\abx@aux@cite{0}{Border2007}
\abx@aux@segm{0}{0}{Border2007}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Mierendorff2011}
\abx@aux@segm{0}{0}{Mierendorff2011}
\abx@aux@cite{0}{Mierendorff2011}
\abx@aux@segm{0}{0}{Mierendorff2011}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{HartReny2015border}
\abx@aux@segm{0}{0}{HartReny2015border}
\abx@aux@cite{0}{HartReny2015border}
\abx@aux@segm{0}{0}{HartReny2015border}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{CheKimMierendorff2013}
\abx@aux@segm{0}{0}{CheKimMierendorff2013}
\abx@aux@cite{0}{CheKimMierendorff2013}
\abx@aux@segm{0}{0}{CheKimMierendorff2013}
\newlabel{exercise:border_ineq_alpha}{{10}{38}{}{exercise.10}{}}
\newlabel{exercise:border_ineq_alpha@cref}{{[exercise][10][]10}{[1][38][]38}}
\@writefile{toc}{\contentsline {paragraph}{The literature.}{38}{section*.13}\protected@file@percent }
\abx@aux@page{107}{38}
\abx@aux@page{109}{38}
\abx@aux@page{111}{38}
\abx@aux@page{113}{38}
\abx@aux@page{115}{38}
\abx@aux@page{117}{38}
\abx@aux@page{119}{38}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Incentives}{38}{section.2.2}\protected@file@percent }
\newlabel{sec:ch2:ic}{{2.2}{38}{Incentives}{section.2.2}{}}
\newlabel{sec:ch2:ic@cref}{{[section][2][2]2.2}{[1][38][]38}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{MylovanovZapechelnyuk2017}
\abx@aux@segm{0}{0}{MylovanovZapechelnyuk2017}
\abx@aux@page{120}{39}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}IPV auctions}{39}{section.2.3}\protected@file@percent }
\newlabel{sec:ch2:ipv}{{2.3}{39}{IPV auctions}{section.2.3}{}}
\newlabel{sec:ch2:ipv@cref}{{[section][3][2]2.3}{[1][39][]39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Equivalence of dominant-strategy and Bayes--Nash IC}{39}{subsection.2.3.1}\protected@file@percent }
\newlabel{sec::}{{2.3.1}{39}{Equivalence of dominant-strategy and Bayes--Nash IC}{subsection.2.3.1}{}}
\newlabel{sec::@cref}{{[subsection][1][2,3]2.3.1}{[1][39][]39}}
\newlabel{namedthm:dominance}{{9}{39}{Note well}{namedthm.9}{}}
\newlabel{namedthm:dominance@cref}{{[namedthm][9][]9}{[1][39][]39}}
\newlabel{lemma:impl_mon}{{4}{40}{}{lemma.4}{}}
\newlabel{lemma:impl_mon@cref}{{[lemma][4][]4}{[1][40][]40}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ManelliVincent2010}
\abx@aux@segm{0}{0}{ManelliVincent2010}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{KleinerMoldovanuStrack2021}
\abx@aux@segm{0}{0}{KleinerMoldovanuStrack2021}
\abx@aux@cite{0}{KleinerMoldovanuStrack2021}
\abx@aux@segm{0}{0}{KleinerMoldovanuStrack2021}
\newlabel{theorem:manellivincent}{{3}{41}{\cite {ManelliVincent2010}}{theorem.2.3.3}{}}
\newlabel{theorem:manellivincent@cref}{{[theorem][3][]3}{[1][41][]41}}
\abx@aux@page{121}{41}
\newlabel{corollary:manellivincent}{{4}{41}{}{corollary.4}{}}
\newlabel{corollary:manellivincent@cref}{{[corollary][4][]4}{[1][41][]41}}
\newlabel{claim:manellivincent_extr}{{2.3.1}{41}{}{corollary.4}{}}
\newlabel{claim:manellivincent_extr@cref}{{[subsection][1][2,3]2.3.1}{[1][41][]41}}
\abx@aux@page{123}{41}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ManelliVincent2010}
\abx@aux@segm{0}{0}{ManelliVincent2010}
\abx@aux@cite{0}{ManelliVincent2010}
\abx@aux@segm{0}{0}{ManelliVincent2010}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{GershkovEtAl2013}
\abx@aux@segm{0}{0}{GershkovEtAl2013}
\abx@aux@cite{0}{GershkovEtAl2013}
\abx@aux@segm{0}{0}{GershkovEtAl2013}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{KleinerMoldovanuStrack2021}
\abx@aux@segm{0}{0}{KleinerMoldovanuStrack2021}
\abx@aux@cite{0}{KleinerMoldovanuStrack2021}
\abx@aux@segm{0}{0}{KleinerMoldovanuStrack2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{JehielMoldovanuStacchetti1999}
\abx@aux@segm{0}{0}{JehielMoldovanuStacchetti1999}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{JeongPycia2023}
\abx@aux@segm{0}{0}{JeongPycia2023}
\abx@aux@cite{0}{JeongPycia2023}
\abx@aux@segm{0}{0}{JeongPycia2023}
\@writefile{toc}{\contentsline {paragraph}{The literature.}{42}{section*.14}\protected@file@percent }
\abx@aux@page{125}{42}
\abx@aux@page{127}{42}
\abx@aux@page{129}{42}
\abx@aux@page{130}{42}
\abx@aux@page{132}{42}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Optimal auctions}{42}{subsection.2.3.2}\protected@file@percent }
\newlabel{sec:ch2:optimal_auctions}{{2.3.2}{42}{Optimal auctions}{subsection.2.3.2}{}}
\newlabel{sec:ch2:optimal_auctions@cref}{{[subsection][2][2,3]2.3.2}{[1][42][]42}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Myerson1981}
\abx@aux@segm{0}{0}{Myerson1981}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Myerson1981}
\abx@aux@segm{0}{0}{Myerson1981}
\abx@aux@cite{0}{Myerson1981}
\abx@aux@segm{0}{0}{Myerson1981}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Toikka2011}
\abx@aux@segm{0}{0}{Toikka2011}
\abx@aux@cite{0}{Condorelli2012}
\abx@aux@segm{0}{0}{Condorelli2012}
\abx@aux@cite{0}{Condorelli2013}
\abx@aux@segm{0}{0}{Condorelli2013}
\abx@aux@cite{0}{KleinerMoldovanuStrack2021}
\abx@aux@segm{0}{0}{KleinerMoldovanuStrack2021}
\abx@aux@cite{0}{DworczakKominersAkbarpour2021}
\abx@aux@segm{0}{0}{DworczakKominersAkbarpour2021}
\abx@aux@cite{0}{LoertscherMuir2022}
\abx@aux@segm{0}{0}{LoertscherMuir2022}
\abx@aux@cite{0}{OnuchicRay2022iron}
\abx@aux@segm{0}{0}{OnuchicRay2022iron}
\abx@aux@cite{0}{JewittQuigleyInprogress}
\abx@aux@segm{0}{0}{JewittQuigleyInprogress}
\newlabel{theorem:MyersonAuction}{{4}{44}{\cite {Myerson1981}}{theorem.2.3.4}{}}
\newlabel{theorem:MyersonAuction@cref}{{[theorem][4][]4}{[1][44][]44}}
\abx@aux@page{133}{44}
\newlabel{remark:Myerson_general}{{5}{44}{}{remark.5}{}}
\newlabel{remark:Myerson_general@cref}{{[remark][5][]5}{[1][44][]44}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Myerson1981}
\abx@aux@segm{0}{0}{Myerson1981}
\abx@aux@cite{0}{Myerson1981}
\abx@aux@segm{0}{0}{Myerson1981}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{PavanSegalToikka2014}
\abx@aux@segm{0}{0}{PavanSegalToikka2014}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Yang2022}
\abx@aux@segm{0}{0}{Yang2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{HaghpanahKuvalekarLipnowski2022}
\abx@aux@segm{0}{0}{HaghpanahKuvalekarLipnowski2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Hartline2016}
\abx@aux@segm{0}{0}{Hartline2016}
\abx@aux@cite{0}{Hartline2016}
\abx@aux@segm{0}{0}{Hartline2016}
\abx@aux@page{135}{45}
\abx@aux@page{136}{45}
\abx@aux@page{137}{45}
\abx@aux@page{138}{45}
\abx@aux@page{139}{45}
\abx@aux@page{140}{45}
\abx@aux@page{141}{45}
\abx@aux@page{142}{45}
\abx@aux@page{143}{45}
\@writefile{toc}{\contentsline {paragraph}{The literature.}{45}{section*.15}\protected@file@percent }
\abx@aux@page{145}{45}
\abx@aux@page{146}{45}
\abx@aux@page{147}{45}
\abx@aux@page{148}{45}
\abx@aux@page{150}{45}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}The Bulow--Klemperer theorem}{45}{subsection.2.3.3}\protected@file@percent }
\newlabel{sec:ch2:bulow-klemperer}{{2.3.3}{45}{The Bulow--Klemperer theorem}{subsection.2.3.3}{}}
\newlabel{sec:ch2:bulow-klemperer@cref}{{[subsection][3][2,3]2.3.3}{[1][45][]45}}
\newlabel{theorem:BulowKlemperer}{{10}{45}{Bulow--Klemperer theorem}{namedthm.10}{}}
\newlabel{theorem:BulowKlemperer@cref}{{[namedthm][10][]10}{[1][45][]45}}
\newlabel{lemma:MyersonMustallocate}{{5}{45}{}{lemma.5}{}}
\newlabel{lemma:MyersonMustallocate@cref}{{[lemma][5][]5}{[1][45][]45}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{BulowKlemperer1996}
\abx@aux@segm{0}{0}{BulowKlemperer1996}
\abx@aux@cite{0}{BulowKlemperer1996}
\abx@aux@segm{0}{0}{BulowKlemperer1996}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Kirkegaard2006}
\abx@aux@segm{0}{0}{Kirkegaard2006}
\abx@aux@cite{0}{Kirkegaard2006}
\abx@aux@segm{0}{0}{Kirkegaard2006}
\@writefile{toc}{\contentsline {paragraph}{The literature.}{46}{section*.16}\protected@file@percent }
\abx@aux@page{152}{46}
\abx@aux@page{154}{46}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Allocation with costly verification}{46}{section.2.4}\protected@file@percent }
\newlabel{sec:ch2:bdl14}{{2.4}{46}{Allocation with costly verification}{section.2.4}{}}
\newlabel{sec:ch2:bdl14@cref}{{[section][4][2]2.4}{[1][46][]46}}
\newlabel{remark:bdl14_extensions}{{6}{46}{}{remark.6}{}}
\newlabel{remark:bdl14_extensions@cref}{{[remark][6][]6}{[1][46][]46}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{BenporathDekelLipman2014}
\abx@aux@segm{0}{0}{BenporathDekelLipman2014}
\abx@aux@cite{0}{BenporathDekelLipman2014}
\abx@aux@segm{0}{0}{BenporathDekelLipman2014}
\abx@aux@page{156}{47}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}The principal's problem}{47}{subsection.2.4.1}\protected@file@percent }
\newlabel{sec:ch2:bdl14:first}{{2.4.1}{47}{The principal's problem}{subsection.2.4.1}{}}
\newlabel{sec:ch2:bdl14:first@cref}{{[subsection][1][2,4]2.4.1}{[1][47][]47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Interim reformulation}{48}{subsection.2.4.2}\protected@file@percent }
\newlabel{sec:ch2:bdl14:interim}{{2.4.2}{48}{Interim reformulation}{subsection.2.4.2}{}}
\newlabel{sec:ch2:bdl14:interim@cref}{{[subsection][2][2,4]2.4.2}{[1][48][]48}}
\newlabel{lemma:bdl14_border}{{6}{48}{}{lemma.6}{}}
\newlabel{lemma:bdl14_border@cref}{{[lemma][6][]6}{[1][48][]48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Equivalence of interim and ex-post IC}{49}{subsection.2.4.3}\protected@file@percent }
\newlabel{sec:ch2:bdl14:bic_epic}{{2.4.3}{49}{Equivalence of interim and ex-post IC}{subsection.2.4.3}{}}
\newlabel{sec:ch2:bdl14:bic_epic@cref}{{[subsection][3][2,4]2.4.3}{[1][49][]49}}
\newlabel{lemma:bdl_epic}{{7}{50}{}{lemma.7}{}}
\newlabel{lemma:bdl_epic@cref}{{[lemma][7][]7}{[1][49][]50}}
\newlabel{theorem:bdl_epic}{{5}{50}{}{theorem.2.4.5}{}}
\newlabel{theorem:bdl_epic@cref}{{[theorem][5][]5}{[1][50][]50}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ErlansonKleiner2019}
\abx@aux@segm{0}{0}{ErlansonKleiner2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Solving}{51}{subsection.2.4.4}\protected@file@percent }
\newlabel{sec:ch2:bdl14:solving}{{2.4.4}{51}{Solving}{subsection.2.4.4}{}}
\newlabel{sec:ch2:bdl14:solving@cref}{{[subsection][4][2,4]2.4.4}{[1][51][]51}}
\abx@aux@page{157}{51}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{BenporathDekelLipman2014}
\abx@aux@segm{0}{0}{BenporathDekelLipman2014}
\abx@aux@cite{0}{BenporathDekelLipman2014}
\abx@aux@segm{0}{0}{BenporathDekelLipman2014}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{BenporathDekelLipman2014}
\abx@aux@segm{0}{0}{BenporathDekelLipman2014}
\abx@aux@cite{0}{BenporathDekelLipman2014}
\abx@aux@segm{0}{0}{BenporathDekelLipman2014}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ErlansonKleiner2019}
\abx@aux@segm{0}{0}{ErlansonKleiner2019}
\abx@aux@cite{0}{ErlansonKleiner2019}
\abx@aux@segm{0}{0}{ErlansonKleiner2019}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{KattwinkelKnoepfle2022}
\abx@aux@segm{0}{0}{KattwinkelKnoepfle2022}
\abx@aux@cite{0}{ErlansonKleiner2020}
\abx@aux@segm{0}{0}{ErlansonKleiner2020}
\abx@aux@cite{0}{ErlansonKleiner2022}
\abx@aux@segm{0}{0}{ErlansonKleiner2022}
\abx@aux@page{159}{52}
\@writefile{toc}{\contentsline {paragraph}{The literature.}{52}{section*.17}\protected@file@percent }
\abx@aux@page{161}{52}
\abx@aux@page{163}{52}
\abx@aux@page{164}{52}
\abx@aux@page{165}{52}
\abx@aux@page{166}{52}
\newlabel{sec:ch2:bdl14:ic_deriv}{{2.4.4}{52}{Addendum: derivation of the IC constraints}{section*.18}{}}
\newlabel{sec:ch2:bdl14:ic_deriv@cref}{{[subsection][4][2,4]2.4.4}{[1][52][]52}}
\newlabel{eq:bdl_ic_ugly}{{2.1}{53}{Addendum: derivation of the IC constraints}{equation.2.4.1}{}}
\newlabel{eq:bdl_ic_ugly@cref}{{[equation][1][2]2.1}{[1][53][]53}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Allocation with evidence acquisition}{53}{section.2.5}\protected@file@percent }
\newlabel{sec:ch2:bdl21}{{2.5}{53}{Allocation with evidence acquisition}{section.2.5}{}}
\newlabel{sec:ch2:bdl21@cref}{{[section][5][2]2.5}{[1][53][]53}}
\newlabel{theorem:bdl21_feas}{{6}{54}{}{theorem.2.5.6}{}}
\newlabel{theorem:bdl21_feas@cref}{{[theorem][6][]6}{[1][54][]54}}
\@writefile{toc}{\contentsline {paragraph}{The literature.}{55}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Allocation with extra information}{55}{section.2.6}\protected@file@percent }
\newlabel{sec:ch2:corr}{{2.6}{55}{Allocation with extra information}{section.2.6}{}}
\newlabel{sec:ch2:corr@cref}{{[section][6][2]2.6}{[1][55][]55}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{BlochDuttaDziubinski2021}
\abx@aux@segm{0}{0}{BlochDuttaDziubinski2021}
\abx@aux@cite{0}{BlochDuttaDziubinski2021}
\abx@aux@segm{0}{0}{BlochDuttaDziubinski2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Kattwinkel2019}
\abx@aux@segm{0}{0}{Kattwinkel2019}
\abx@aux@cite{0}{Kattwinkel2019}
\abx@aux@segm{0}{0}{Kattwinkel2019}
\@writefile{toc}{\contentsline {paragraph}{The literature.}{56}{section*.20}\protected@file@percent }
\abx@aux@page{168}{56}
\abx@aux@page{170}{56}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Allocating over time, without money}{57}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch3}{{3}{57}{Allocating over time, without money}{chapter.3}{}}
\newlabel{ch3@cref}{{[chapter][3][]3}{[1][57][]57}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Quota mechanisms}{58}{section.3.1}\protected@file@percent }
\newlabel{sec:ch3:token}{{3.1}{58}{Quota mechanisms}{section.3.1}{}}
\newlabel{sec:ch3:token@cref}{{[section][1][3]3.1}{[1][58][]58}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Lai1974}
\abx@aux@segm{0}{0}{Lai1974}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{JacksonSonnenschein2007}
\abx@aux@segm{0}{0}{JacksonSonnenschein2007}
\abx@aux@cite{0}{JacksonSonnenschein2007}
\abx@aux@segm{0}{0}{JacksonSonnenschein2007}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{BallJacksonKattwinkel2022}
\abx@aux@segm{0}{0}{BallJacksonKattwinkel2022}
\abx@aux@cite{0}{BallJacksonKattwinkel2022}
\abx@aux@segm{0}{0}{BallJacksonKattwinkel2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{BallKattwinkel2023}
\abx@aux@segm{0}{0}{BallKattwinkel2023}
\abx@aux@cite{0}{BallKattwinkel2023}
\abx@aux@segm{0}{0}{BallKattwinkel2023}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{MatsushimaMiyazakiYagi2010}
\abx@aux@segm{0}{0}{MatsushimaMiyazakiYagi2010}
\abx@aux@cite{0}{Ishii2016}
\abx@aux@segm{0}{0}{Ishii2016}
\abx@aux@cite{0}{MatsushimaMiyazakiYagi2010}
\abx@aux@segm{0}{0}{MatsushimaMiyazakiYagi2010}
\abx@aux@cite{0}{Ishii2016}
\abx@aux@segm{0}{0}{Ishii2016}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{BallKattwinkel2023comment}
\abx@aux@segm{0}{0}{BallKattwinkel2023comment}
\abx@aux@cite{0}{BallKattwinkel2023comment}
\abx@aux@segm{0}{0}{BallKattwinkel2023comment}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Frankel2016jet}
\abx@aux@segm{0}{0}{Frankel2016jet}
\abx@aux@cite{0}{Frankel2016jet}
\abx@aux@segm{0}{0}{Frankel2016jet}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Frankel2016aej}
\abx@aux@segm{0}{0}{Frankel2016aej}
\abx@aux@cite{0}{Frankel2016aej}
\abx@aux@segm{0}{0}{Frankel2016aej}
\newlabel{proposition:JacksonSonnenschein}{{2}{61}{}{proposition.2}{}}
\newlabel{proposition:JacksonSonnenschein@cref}{{[proposition][2][]2}{[1][61][]61}}
\abx@aux@page{171}{61}
\newlabel{remark:het}{{7}{61}{}{remark.7}{}}
\newlabel{remark:het@cref}{{[remark][7][]7}{[1][61][]61}}
\@writefile{toc}{\contentsline {paragraph}{The literature.}{62}{section*.21}\protected@file@percent }
\abx@aux@page{173}{62}
\abx@aux@page{175}{62}
\abx@aux@page{177}{62}
\abx@aux@page{185}{62}
\abx@aux@page{187}{62}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Optimal mechanisms with commitment}{62}{section.3.2}\protected@file@percent }
\newlabel{sec:ch3:guohorner}{{3.2}{62}{Optimal mechanisms with commitment}{section.3.2}{}}
\newlabel{sec:ch3:guohorner@cref}{{[section][2][3]3.2}{[1][62][]62}}
\abx@aux@fnpage{180}{62}
\abx@aux@fnpage{181}{62}
\abx@aux@fnpage{183}{62}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{GuoHorner2020}
\abx@aux@segm{0}{0}{GuoHorner2020}
\abx@aux@cite{0}{GuoHorner2020}
\abx@aux@segm{0}{0}{GuoHorner2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{SpearSrivastava1987}
\abx@aux@segm{0}{0}{SpearSrivastava1987}
\abx@aux@cite{0}{SpearSrivastava1987}
\abx@aux@segm{0}{0}{SpearSrivastava1987}
\@writefile{toc}{\contentsline {paragraph}{The literature.}{63}{section*.22}\protected@file@percent }
\abx@aux@page{189}{63}
\abx@aux@page{191}{63}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{LipnowskiRamos2020}
\abx@aux@segm{0}{0}{LipnowskiRamos2020}
\abx@aux@cite{0}{LipnowskiRamos2020}
\abx@aux@segm{0}{0}{LipnowskiRamos2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{AbreuPearceStacchetti1990}
\abx@aux@segm{0}{0}{AbreuPearceStacchetti1990}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{MailathSamuelson2006}
\abx@aux@segm{0}{0}{MailathSamuelson2006}
\abx@aux@cite{0}{MailathSamuelson2006}
\abx@aux@segm{0}{0}{MailathSamuelson2006}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{DeclippelEliazFershtmanRozen2021}
\abx@aux@segm{0}{0}{DeclippelEliazFershtmanRozen2021}
\abx@aux@cite{0}{DeclippelEliazFershtmanRozen2021}
\abx@aux@segm{0}{0}{DeclippelEliazFershtmanRozen2021}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Optimal mechanisms without commitment}{64}{section.3.3}\protected@file@percent }
\newlabel{sec:ch3:nocommitment}{{3.3}{64}{Optimal mechanisms without commitment}{section.3.3}{}}
\newlabel{sec:ch3:nocommitment@cref}{{[section][3][3]3.3}{[1][64][]64}}
\@writefile{toc}{\contentsline {paragraph}{The literature.}{65}{section*.23}\protected@file@percent }
\abx@aux@page{193}{65}
\abx@aux@page{194}{65}
\abx@aux@page{196}{65}
\abx@aux@page{198}{65}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Incentivising proposal}{66}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch4}{{4}{66}{Incentivising proposal}{chapter.4}{}}
\newlabel{ch4@cref}{{[chapter][4][]4}{[1][66][]66}}
\newlabel{bullet:evidence}{{{{(a)}}}{66}{Incentivising proposal}{Item.22}{}}
\newlabel{bullet:evidence@cref}{{[enumi][1][]{{(a)}}}{[1][66][]66}}
\newlabel{bullet:permission}{{{{(b)}}}{66}{Incentivising proposal}{Item.23}{}}
\newlabel{bullet:permission@cref}{{[enumi][2][]{{(b)}}}{[1][66][]66}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Myerson1982}
\abx@aux@segm{0}{0}{Myerson1982}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{GuoShmaya2022}
\abx@aux@segm{0}{0}{GuoShmaya2022}
\abx@aux@cite{0}{GuoShmaya2022}
\abx@aux@segm{0}{0}{GuoShmaya2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{BullWatson2007}
\abx@aux@segm{0}{0}{BullWatson2007}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Deterministic mechanisms}{67}{section.4.1}\protected@file@percent }
\newlabel{sec:ch4:deterministic}{{4.1}{67}{Deterministic mechanisms}{section.4.1}{}}
\newlabel{sec:ch4:deterministic@cref}{{[section][1][4]4.1}{[1][67][]67}}
\newlabel{namedthm:taxation}{{11}{67}{Taxation principle}{namedthm.11}{}}
\newlabel{namedthm:taxation@cref}{{[namedthm][11][]11}{[1][67][]67}}
\abx@aux@fnpage{201}{67}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ArmstrongVickers2010}
\abx@aux@segm{0}{0}{ArmstrongVickers2010}
\abx@aux@cite{0}{ArmstrongVickers2010}
\abx@aux@segm{0}{0}{ArmstrongVickers2010}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{GuoShmaya2022}
\abx@aux@segm{0}{0}{GuoShmaya2022}
\newlabel{observation:av10_downward}{{2}{68}{}{observation.2}{}}
\newlabel{observation:av10_downward@cref}{{[observation][2][]2}{[1][68][]68}}
\@writefile{toc}{\contentsline {paragraph}{The literature.}{68}{section*.24}\protected@file@percent }
\abx@aux@page{204}{68}
\abx@aux@page{205}{68}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{sfb}
\abx@aux@segm{0}{0}{sfb}
\abx@aux@cite{0}{sfb}
\abx@aux@segm{0}{0}{sfb}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Sinander2022}
\abx@aux@segm{0}{0}{Sinander2022}
\abx@aux@cite{0}{Sinander2022}
\abx@aux@segm{0}{0}{Sinander2022}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Variational calculus}{69}{section.4.2}\protected@file@percent }
\newlabel{sec:ch4:variation}{{4.2}{69}{Variational calculus}{section.4.2}{}}
\newlabel{sec:ch4:variation@cref}{{[section][2][4]4.2}{[1][68][]69}}
\abx@aux@fnpage{207}{69}
\abx@aux@fnpage{209}{69}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Luenberger1969}
\abx@aux@segm{0}{0}{Luenberger1969}
\abx@aux@cite{0}{Luenberger1969}
\abx@aux@segm{0}{0}{Luenberger1969}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{SeierstadSydsaeter1987}
\abx@aux@segm{0}{0}{SeierstadSydsaeter1987}
\abx@aux@cite{0}{SeierstadSydsaeter1987}
\abx@aux@segm{0}{0}{SeierstadSydsaeter1987}
\@writefile{toc}{\contentsline {paragraph}{The literature.}{70}{section*.25}\protected@file@percent }
\abx@aux@page{211}{70}
\abx@aux@page{213}{70}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Solving}{70}{section.4.3}\protected@file@percent }
\newlabel{sec:ch4:solving}{{4.3}{70}{Solving}{section.4.3}{}}
\newlabel{sec:ch4:solving@cref}{{[section][3][4]4.3}{[1][70][]70}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A delegation set $D$ (grey) and the set of allocations that yield agent utility at least $u$ (blue). $1-x(u)$ is the measure of the intersection.\relax }}{71}{figure.caption.26}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:AV2010_x}{{1}{71}{A delegation set $D$ (grey) and the set of allocations that yield agent utility at least $u$ (blue). $1-x(u)$ is the measure of the intersection.\relax }{figure.caption.26}{}}
\newlabel{fig:AV2010_x@cref}{{[figure][1][]1}{[1][70][]71}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ArmstrongVickers2010}
\abx@aux@segm{0}{0}{ArmstrongVickers2010}
\abx@aux@cite{0}{ArmstrongVickers2010}
\abx@aux@segm{0}{0}{ArmstrongVickers2010}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{GuoShmaya2022}
\abx@aux@segm{0}{0}{GuoShmaya2022}
\abx@aux@cite{0}{GuoShmaya2022}
\abx@aux@segm{0}{0}{GuoShmaya2022}
\@writefile{toc}{\contentsline {paragraph}{The literature.}{72}{section*.27}\protected@file@percent }
\abx@aux@page{215}{72}
\abx@aux@page{217}{73}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Random mechanisms}{73}{section.4.4}\protected@file@percent }
\newlabel{sec:ch4:random}{{4.4}{73}{Random mechanisms}{section.4.4}{}}
\newlabel{sec:ch4:random@cref}{{[section][4][4]4.4}{[1][73][]73}}
\newlabel{remark:randomisation_commitment}{{8}{73}{}{remark.8}{}}
\newlabel{remark:randomisation_commitment@cref}{{[remark][8][]8}{[1][73][]73}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ArmstrongVickers2010}
\abx@aux@segm{0}{0}{ArmstrongVickers2010}
\abx@aux@cite{0}{ArmstrongVickers2010}
\abx@aux@segm{0}{0}{ArmstrongVickers2010}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{GuoShmaya2022}
\abx@aux@segm{0}{0}{GuoShmaya2022}
\abx@aux@cite{0}{GuoShmaya2022}
\abx@aux@segm{0}{0}{GuoShmaya2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{BirdFrug2019}
\abx@aux@segm{0}{0}{BirdFrug2019}
\abx@aux@cite{0}{sfb}
\abx@aux@segm{0}{0}{sfb}
\abx@aux@cite{0}{BirdFrug2019}
\abx@aux@segm{0}{0}{BirdFrug2019}
\abx@aux@cite{0}{sfb}
\abx@aux@segm{0}{0}{sfb}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{BirdFrug2019}
\abx@aux@segm{0}{0}{BirdFrug2019}
\abx@aux@cite{0}{BirdFrug2019}
\abx@aux@segm{0}{0}{BirdFrug2019}
\@writefile{toc}{\contentsline {paragraph}{The literature.}{74}{section*.28}\protected@file@percent }
\abx@aux@page{219}{74}
\abx@aux@page{221}{74}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Dynamics}{74}{section.4.5}\protected@file@percent }
\newlabel{sec:ch4:dynamics}{{4.5}{74}{Dynamics}{section.4.5}{}}
\newlabel{sec:ch4:dynamics@cref}{{[section][5][4]4.5}{[1][74][]74}}
\abx@aux@page{224}{74}
\abx@aux@page{225}{74}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}IID availability, simple payoffs, budget constraint}{74}{subsection.4.5.1}\protected@file@percent }
\newlabel{sec:ch4:dynamics:birdfrug}{{4.5.1}{74}{IID availability, simple payoffs, budget constraint}{subsection.4.5.1}{}}
\newlabel{sec:ch4:dynamics:birdfrug@cref}{{[subsection][1][4,5]4.5.1}{[1][74][]74}}
\abx@aux@page{227}{74}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{sfb}
\abx@aux@segm{0}{0}{sfb}
\abx@aux@cite{0}{sfb}
\abx@aux@segm{0}{0}{sfb}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Single breakthrough, general payoffs}{75}{subsection.4.5.2}\protected@file@percent }
\newlabel{sec:ch4:dynamics:sfb}{{4.5.2}{75}{Single breakthrough, general payoffs}{subsection.4.5.2}{}}
\newlabel{sec:ch4:dynamics:sfb@cref}{{[subsection][2][4,5]4.5.2}{[1][75][]75}}
\abx@aux@page{229}{75}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Rosenthal2006}
\abx@aux@segm{0}{0}{Rosenthal2006}
\abx@aux@cite{0}{Rosenthal2006}
\abx@aux@segm{0}{0}{Rosenthal2006}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Folland1999}
\abx@aux@segm{0}{0}{Folland1999}
\abx@aux@cite{0}{Folland1999}
\abx@aux@segm{0}{0}{Folland1999}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Measure and integral}{76}{appendix.a.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:meas}{{A}{76}{Measure and integral}{appendix.a.A}{}}
\newlabel{ch:meas@cref}{{[appsec][1][]A}{[1][76][]76}}
\abx@aux@page{231}{76}
\abx@aux@page{233}{76}
\newlabel{example:lebesgue_measure}{{2}{76}{}{example.2}{}}
\newlabel{example:lebesgue_measure@cref}{{[example][2][]2}{[1][76][]76}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Convexity}{79}{appendix.a.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:convexity}{{B}{79}{Convexity}{appendix.a.B}{}}
\newlabel{ch:convexity@cref}{{[appsec][2][]B}{[1][79][]79}}
\newlabel{example:fg}{{2}{80}{}{example.2}{}}
\newlabel{example:fg@cref}{{[example][2][]2}{[1][80][]80}}
\newlabel{example:fg2}{{2}{80}{continued}{example.2}{}}
\newlabel{example:fg2@cref}{{[example][2][]2}{[1][80][]80}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{81}{appendix*.29}\protected@file@percent }
\babel@aux{american}{}
\abx@aux@page{234}{81}
\babel@aux{british}{}
\babel@aux{american}{}
\abx@aux@page{235}{81}
\babel@aux{british}{}
\babel@aux{american}{}
\abx@aux@page{236}{81}
\babel@aux{british}{}
\babel@aux{american}{}
\abx@aux@page{237}{81}
\babel@aux{british}{}
\babel@aux{american}{}
\abx@aux@page{238}{81}
\babel@aux{british}{}
\babel@aux{american}{}
\abx@aux@page{239}{81}
\babel@aux{british}{}
\babel@aux{american}{}
\abx@aux@page{240}{81}
\babel@aux{british}{}
\babel@aux{american}{}
\abx@aux@page{241}{81}
\babel@aux{british}{}
\babel@aux{american}{}
\abx@aux@page{242}{81}
\babel@aux{british}{}
\babel@aux{american}{}
\abx@aux@page{243}{82}
\babel@aux{british}{}
\babel@aux{american}{}
\abx@aux@page{244}{82}
\babel@aux{british}{}
\babel@aux{american}{}
\abx@aux@page{245}{82}
\babel@aux{british}{}
\babel@aux{american}{}
\abx@aux@page{246}{82}
\babel@aux{british}{}
\babel@aux{american}{}
\abx@aux@page{247}{82}
\babel@aux{british}{}
\babel@aux{american}{}
\abx@aux@page{248}{82}
\babel@aux{british}{}
\babel@aux{american}{}
\abx@aux@page{249}{82}
\babel@aux{british}{}
\babel@aux{american}{}
\abx@aux@page{250}{82}
\babel@aux{british}{}
\babel@aux{american}{}
\abx@aux@page{251}{82}
\babel@aux{british}{}
\babel@aux{american}{}
\abx@aux@page{252}{82}
\babel@aux{british}{}
\babel@aux{american}{}
\abx@aux@page{253}{82}
\babel@aux{british}{}
\babel@aux{american}{}
\abx@aux@page{254}{82}
\babel@aux{british}{}
\babel@aux{american}{}
\abx@aux@page{255}{82}
\babel@aux{british}{}
\babel@aux{american}{}
\abx@aux@page{256}{82}
\babel@aux{british}{}
\babel@aux{american}{}
\abx@aux@page{257}{83}
\babel@aux{british}{}
\babel@aux{american}{}
\abx@aux@page{258}{83}
\babel@aux{british}{}
\babel@aux{american}{}
\abx@aux@page{259}{83}
\babel@aux{british}{}
\babel@aux{american}{}
\abx@aux@page{260}{83}
\babel@aux{british}{}
\babel@aux{american}{}
\abx@aux@page{261}{83}
\babel@aux{british}{}
\babel@aux{american}{}
\abx@aux@page{262}{83}
\babel@aux{british}{}
\babel@aux{american}{}
\abx@aux@page{263}{83}
\babel@aux{british}{}
\babel@aux{american}{}
\abx@aux@page{264}{83}
\babel@aux{british}{}
\babel@aux{american}{}
\abx@aux@page{265}{83}
\babel@aux{british}{}
\babel@aux{american}{}
\abx@aux@page{266}{83}
\babel@aux{british}{}
\babel@aux{american}{}
\abx@aux@page{267}{83}
\babel@aux{british}{}
\babel@aux{american}{}
\abx@aux@page{268}{83}
\babel@aux{british}{}
\babel@aux{american}{}
\abx@aux@page{269}{83}
\babel@aux{british}{}
\babel@aux{american}{}
\abx@aux@page{270}{83}
\babel@aux{british}{}
\babel@aux{american}{}
\abx@aux@page{271}{84}
\babel@aux{british}{}
\babel@aux{american}{}
\abx@aux@page{272}{84}
\babel@aux{british}{}
\babel@aux{american}{}
\abx@aux@page{273}{84}
\babel@aux{british}{}
\babel@aux{american}{}
\abx@aux@page{274}{84}
\babel@aux{british}{}
\babel@aux{american}{}
\abx@aux@page{275}{84}
\babel@aux{british}{}
\babel@aux{american}{}
\abx@aux@page{276}{84}
\babel@aux{british}{}
\babel@aux{american}{}
\abx@aux@page{277}{84}
\babel@aux{british}{}
\babel@aux{american}{}
\abx@aux@page{278}{84}
\babel@aux{british}{}
\babel@aux{american}{}
\abx@aux@page{279}{84}
\babel@aux{british}{}
\babel@aux{american}{}
\abx@aux@page{280}{84}
\babel@aux{british}{}
\babel@aux{american}{}
\abx@aux@page{281}{84}
\babel@aux{british}{}
\babel@aux{american}{}
\abx@aux@page{282}{84}
\babel@aux{british}{}
\babel@aux{american}{}
\abx@aux@page{283}{84}
\babel@aux{british}{}
\babel@aux{american}{}
\abx@aux@page{284}{84}
\babel@aux{british}{}
\babel@aux{american}{}
\abx@aux@page{285}{84}
\babel@aux{british}{}
\babel@aux{american}{}
\abx@aux@page{286}{85}
\babel@aux{british}{}
\babel@aux{american}{}
\abx@aux@page{287}{85}
\babel@aux{british}{}
\babel@aux{american}{}
\abx@aux@page{288}{85}
\babel@aux{british}{}
\babel@aux{american}{}
\abx@aux@page{289}{85}
\babel@aux{british}{}
\babel@aux{american}{}
\abx@aux@page{290}{85}
\babel@aux{british}{}
\babel@aux{american}{}
\abx@aux@page{291}{85}
\babel@aux{british}{}
\babel@aux{american}{}
\abx@aux@page{292}{85}
\babel@aux{british}{}
\babel@aux{american}{}
\abx@aux@page{293}{85}
\babel@aux{british}{}
\babel@aux{american}{}
\abx@aux@page{294}{85}
\babel@aux{british}{}
\babel@aux{american}{}
\abx@aux@page{295}{85}
\babel@aux{british}{}
\babel@aux{american}{}
\abx@aux@page{296}{85}
\babel@aux{british}{}
\babel@aux{american}{}
\abx@aux@page{297}{85}
\babel@aux{british}{}
\babel@aux{american}{}
\abx@aux@page{298}{85}
\babel@aux{british}{}
\babel@aux{american}{}
\abx@aux@page{299}{85}
\babel@aux{british}{}
\babel@aux{american}{}
\abx@aux@page{300}{85}
\babel@aux{british}{}
\babel@aux{american}{}
\abx@aux@page{301}{85}
\babel@aux{british}{}
\babel@aux{american}{}
\abx@aux@page{302}{86}
\babel@aux{british}{}
\babel@aux{american}{}
\abx@aux@page{303}{86}
\babel@aux{british}{}
\babel@aux{american}{}
\abx@aux@page{304}{86}
\babel@aux{british}{}
\babel@aux{american}{}
\abx@aux@page{305}{86}
\babel@aux{british}{}
\babel@aux{american}{}
\abx@aux@page{306}{86}
\babel@aux{british}{}
\babel@aux{american}{}
\abx@aux@page{307}{86}
\babel@aux{british}{}
\babel@aux{american}{}
\abx@aux@page{308}{86}
\babel@aux{british}{}
\babel@aux{american}{}
\abx@aux@page{309}{86}
\babel@aux{british}{}
\babel@aux{american}{}
\abx@aux@page{310}{86}
\babel@aux{british}{}
\babel@aux{american}{}
\abx@aux@page{311}{86}
\babel@aux{british}{}
\babel@aux{american}{}
\abx@aux@page{312}{86}
\babel@aux{british}{}
\babel@aux{american}{}
\abx@aux@page{313}{86}
\babel@aux{british}{}
\babel@aux{american}{}
\abx@aux@page{314}{86}
\babel@aux{british}{}
\babel@aux{american}{}
\abx@aux@page{315}{86}
\babel@aux{british}{}
\babel@aux{american}{}
\abx@aux@page{316}{86}
\babel@aux{british}{}
\babel@aux{american}{}
\abx@aux@page{317}{86}
\babel@aux{british}{}
\babel@aux{american}{}
\abx@aux@page{318}{87}
\babel@aux{british}{}
\babel@aux{american}{}
\abx@aux@page{319}{87}
\babel@aux{british}{}
\babel@aux{american}{}
\abx@aux@page{320}{87}
\babel@aux{british}{}
\babel@aux{american}{}
\abx@aux@page{321}{87}
\babel@aux{british}{}
\babel@aux{american}{}
\abx@aux@page{322}{87}
\babel@aux{british}{}
\babel@aux{american}{}
\abx@aux@page{323}{87}
\babel@aux{british}{}
\babel@aux{american}{}
\abx@aux@page{324}{87}
\babel@aux{british}{}
\babel@aux{american}{}
\abx@aux@page{325}{87}
\babel@aux{british}{}
\babel@aux{american}{}
\abx@aux@page{326}{87}
\babel@aux{british}{}
\babel@aux{american}{}
\abx@aux@page{327}{87}
\babel@aux{british}{}
\babel@aux{american}{}
\abx@aux@page{328}{87}
\babel@aux{british}{}
\babel@aux{american}{}
\abx@aux@page{329}{87}
\babel@aux{british}{}
\abx@aux@read@bbl@mdfivesum{598CB057D88816A4A0F4D315CACC1C80}
\abx@aux@defaultrefcontext{0}{AbreuPearceStacchetti1990}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ArmstrongVickers2010}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{AusubelCramtonDeneckere2002}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{AusubelDeneckere1989}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{BallJacksonKattwinkel2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{BallKattwinkel2023comment}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{BallKattwinkel2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{BenporathDekelLipman2014}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{BirdFrug2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{BlochDuttaDziubinski2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Border1991}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Border2007}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{BrzustowskiGeorgiadisharrisSzentes2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{BullWatson2007}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{BulowKlemperer1996}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{CheKimMierendorff2013}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Coase1972}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Condorelli2012}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Condorelli2013}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{CremerMclean1985}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{CremerMclean1988}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{sfb}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{DaskalakisDeckelbaumTzamos2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{DeclippelEliazFershtmanRozen2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{DovalSkreta2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{DworczakKominersAkbarpour2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ErlansonKleiner2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ErlansonKleiner2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ErlansonKleiner2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Eso2005}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Folland1999}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Frankel2016aej}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Frankel2016jet}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{FudenbergLevineTirole1985}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Galichon2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{GershkovEtAl2013}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{GulSonnenscheinWilson1986}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{GuoHorner2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{GuoShmaya2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{HaghpanahKuvalekarLipnowski2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{HartNisan2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{HartReny2015border}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{HartReny2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Hartline2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Hotelling1932}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Ishii2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{JacksonSonnenschein2007}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{JehielMoldovanuStacchetti1999}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{JeongPycia2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{JewittQuigleyInprogress}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Kattwinkel2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{KattwinkelKnoepfle2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Kirkegaard2006}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{KleinerManelli2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{KleinerMoldovanuStrack2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{LaffontMartimort2000}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Lai1974}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Laohakunakorn2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{LipnowskiRamos2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Liu2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{LoertscherMuir2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{LomysYamashita2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{LopomoRigottiShannon2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Luenberger1969}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{MailathSamuelson2006}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ManelliVincent2010}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{MascolellWhinstonGreen1995}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{MaskinRiley1984}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{MatsushimaMiyazakiYagi2010}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Matthews1984}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{McafeeReny1992}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Mierendorff2011}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{MilgromSegal2002}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{MilgromShannon1994}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Myerson1981}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Myerson1982}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{MylovanovZapechelnyuk2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{NavaSchiraldi2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Neeman2004}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{OnuchicRay2022iron}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{PavanSegalToikka2014}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Phelps2001}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Robert1991}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Rochet1987}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Rockafellar1970}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Rosenthal2006}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Roy1947}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Samuelson1947}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{SeierstadSydsaeter1987}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Shephard1953}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Sinander2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{SpearSrivastava1987}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Toikka2011}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Vickrey1961}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Vohra2011}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Yang2022}{apa/global//global/global}
\gdef \@abspage@last{88}
